SHOPIFY_CLIENT_ID=2921d7708e660111ec69fcca4e9c7db3
SHOPIFY_CLIENT_SECRET=176501067f986811575822496f261ca2
SHOPIFY_REDIRECT_URL=https://48352fdd2329.ngrok.app/v1/shopify/callback
SHOPIFY_SCOPEs=read_products

FRONTEND_URL=https://dd5a3570beb0.ngrok.app

CORS_ALLOWED_ORIGINS="http://localhost:5173,https://dd5a3570beb0.ngrok.app"

SECRET_KEY=wonqwLNeodQWdimsiin12930SNMOQNwn


DATABASE_URL=postgres://username:password@localhost:5432/forecasting_db?sslmode=disable
