SHOPIFY_CLIENT_ID=2921d7708e660111ec69fcca4e9c7db3
SHOPIFY_CLIENT_SECRET=176501067f986811575822496f261ca2
SHOPIFY_REDIRECT_URL=https://990653fa0cf7.ngrok.app/v1/shopify/callback
SHOPIFY_SCOPEs=read_products

FRONTEND_URL=https://ea0b79250aad.ngrok.app

CORS_ALLOWED_ORIGINS="http://localhost:5173,https://ea0b79250aad.ngrok.app"
